# service-for-jenkins

./: Dockerfile  MicroserviceForJenkins.csproj  MicroserviceForJenkins.sln  Program.cs  README.md  Startup.cs  TestFile.txt  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
